<!DOCTYPE html>
<html>
    <head>
            <title>Fireworks Scene</title>
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <img src="images/firework.png" alt="logo">
            <div class="links">
            <a href="./index.html">Home</a>
            <a href="./index.html">About</a>
            <a href="./index.html">Profile</a></div>
        </div>
        <div class="container">
            <div class="sub">
            <div id="title">This Website is Awesome</div>
            <div>To see more fireworks scene</div>
            <button>Sign Up</button>
        </div>
            <img src="images/pexels-marjan-10484064.jpg" alt="scene">
        </div>
        <div class="for-more">
            <div class="info">
                <img src="images/img1.jpg" alt="scene1">
                <div>This is a scene.</div>
                </div>
                <div class="info">
                    <img src="images/img2.jpg" alt="scene2">
                    <div>This is another scene.</div>
                </div>
                <div class="info">
                <img src="images/img3.jpg" alt="scene3">
                <div>We have so many scenes.</div>
                </div>
                <div class="info">
                <img src="images/img4.jpg" alt="scene4">
                <div>Im running out of thins to say about scenes.</div>
                </div>
        </div>
    </body>
</html>